# Android_Projects_by_TaishiYamasaki

./: README.md
GeoLocationSample/: README.md
GeoLocationSample/app/: build.gradle
GeoLocationSample/app/src/androidTest/java/me/taishi_y/geolocationsample/: ApplicationTest.java
GeoLocationSample/app/src/debug/res/values/: google_maps_api.xml
GeoLocationSample/app/src/main/: AndroidManifest.xml
GeoLocationSample/app/src/main/java/me/taishi_y/geolocationsample/: CheckPermisison.java  MapsActivity.java  MyApplication.java
GeoLocationSample/app/src/main/res/layout/: activity_maps.xml
GeoLocationSample/app/src/main/res/values/: strings.xml
GeoLocationSample/app/src/test/java/me/taishi_y/geolocationsample/: ExampleUnitTest.java
NewsReaderSample/: settings.gradle
NewsReaderSample/app/: build.gradle  manifest-merger-release-report.txt
NewsReaderSample/app/src/androidTest/java/me/taishi/TechCrunchReader/: ApplicationTest.java
NewsReaderSample/app/src/main/: AndroidManifest.xml
NewsReaderSample/app/src/main/java/me/taishi/TechCrunchReader/: MainActivity.java  WebViewActivity.java
NewsReaderSample/app/src/main/java/me/taishi/TechCrunchReader/adapters/: NewsDataAdapter.java  TabsPagerAdapter.java
NewsReaderSample/app/src/main/java/me/taishi/TechCrunchReader/fragment/: NewsFragment.java  SlidingFragment.java
NewsReaderSample/app/src/main/java/me/taishi/TechCrunchReader/models/: RSSFeed.java
NewsReaderSample/app/src/main/java/me/taishi/TechCrunchReader/utils/: ConnectionDetector.java  Constants.java  NewsFeedParser.java
NewsReaderSample/app/src/main/java/me/taishi/TechCrunchReader/views/: SlidingTabLayout.java  SlidingTabStrip.java
NewsReaderSample/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  cardview_row.xml  fragment_main.xml  fragment_sample.xml  pager_item.xml  toolbar.xml
NewsReaderSample/app/src/main/res/menu/: menu_main.xml  menu_web_view.xml  menu_website_actvity.xml
NewsReaderSample/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
NewsReaderSample/app/src/main/res/values-sw600dp/: integers.xml
NewsReaderSample/app/src/main/res/values-sw720dp/: dimens.xml
NewsReaderSample/app/src/main/res/values-w820dp/: integers.xml
NewsReaderSample/gradle/wrapper/: gradle-wrapper.properties
NiftyCloudLoginSample4Android/: ReadMe.md
NiftyCloudLoginSample4Android/app/: build.gradle
NiftyCloudLoginSample4Android/app/src/androidTest/java/me/taishi_y/englishsensei/: ApplicationTest.java
NiftyCloudLoginSample4Android/app/src/main/: AndroidManifest.xml
NiftyCloudLoginSample4Android/app/src/main/java/me/taishi_y/englishsensei/Activity/: HomeActivity.java  InitialActivity.java  PostActivity.java  ProfileActivity.java  SignUpActivity.java
NiftyCloudLoginSample4Android/app/src/main/java/me/taishi_y/englishsensei/Adapter/: CustomAdapter.java  PagerAdapter.java
NiftyCloudLoginSample4Android/app/src/main/java/me/taishi_y/englishsensei/Fragment/: FragmentTabLearn.java  FragmentTabTeach.java
NiftyCloudLoginSample4Android/app/src/main/java/me/taishi_y/englishsensei/Model/: CustomData.java
NiftyCloudLoginSample4Android/app/src/main/java/me/taishi_y/englishsensei/Util/: ValidationForRegist.java
NiftyCloudLoginSample4Android/app/src/main/res/drawable/: icon_toolbar_size_border.xml  icon_toolbar_size_search.xml  shape_circle.xml
NiftyCloudLoginSample4Android/app/src/main/res/layout/: activity_cardview.xml  activity_home.xml  activity_initial_screen.xml  activity_post.xml  activity_profile.xml  activity_signup.xml  app_bar_home.xml  content_home.xml  fragment_post_phrase.xml  fragment_tab_learn.xml  fragment_tab_teach.xml  item.xml  nav_header_home.xml  post_card.xml  row_phrase.xml
NiftyCloudLoginSample4Android/app/src/main/res/menu/: activity_home_drawer.xml  menu.xml  menu_test.xml
NiftyCloudLoginSample4Android/app/src/main/res/values/: colors.xml  strings.xml
NiftyCloudLoginSample4Android/app/src/test/java/me/taishi_y/englishsensei/: ExampleUnitTest.java
PhotoEditor/: README.md  build.gradle
PhotoEditor/app/: build.gradle
PhotoEditor/app/src/androidTest/java/me/taishi_y/photoeditor/: ApplicationTest.java
PhotoEditor/app/src/main/: AndroidManifest.xml
PhotoEditor/app/src/main/java/me/taishi_y/photoeditor/: MainActivity.java  MainApplication.java
PhotoEditor/app/src/main/res/layout/: activity_main.xml
PhotoEditor/app/src/test/java/me/taishi_y/photoeditor/: ExampleUnitTest.java
PhotoEditor/gradle/wrapper/: gradle-wrapper.properties
Tips/: AlertDialog
